<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chuanyang Shen</title>
    <meta name="author" content="Chuanyang Shen"/>
    <style>
        .container.mt-5 {
            padding-top: 15px; /* Significantly increase top padding */
            
        }

        .navbar-toggler {
            background-color: #f8f9fa;  /* Example light background color */
            border-color: #f8f9fa;     /* Matching border to increase visibility */
        }
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #333;  /* Dark color for the icon bars to stand out */
            margin: 5px 0; /* Spacing between bars */
            transition: all 0.3s;
        }
       
        /* Ensuring navbar has a non-transparent background */
        .navbar {
            background-color: #ffffff; /* Or any color you prefer */
        }
        /* Adjusting toggle button for better visibility on mobile */
        @media (max-width: 768px) {
            .navbar-toggler {
                padding: .25rem 1rem; /* Increase padding */
                font-size: 1.25rem; /* Increase icon size */
            }
        }


        .overview-container {
        padding-top: 15px; /* Significantly increase top padding */
            
        display: flex;
        align-items: center; /* Center the items vertically */
        justify-content: space-around; /* Even spacing around the items */
        padding: 20px;
        margin: 10px 70px;
        }

        .overview-text {
        flex: 1; /* Allows the text block to grow and take up half the space */
        padding: 20px;
        }

        .overview-image {
        flex: 1; /* Allows the image block to grow and take up half the space */
        }

        img {
        max-width: 100%; /* Makes the image responsive */
        height: auto; /* Keeps the aspect ratio */
        padding: 10px;
        }

        .research-topic {
        margin: 70px;
        padding: 20px;
        border-top: 1px solid #ccc; /* Adds a subtle line above each section */
        }

    </style>

    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "/>
    <meta name="keywords" content="Planetary Boundary Layer, Cloud, Deep-Learning, Land-Atmosphere Coupling"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://devarding.github.io/">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚛️</text></svg>">
</head>


    

<body class="fixed-top-nav">

    
    <header>
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container">
                <a class="navbar-brand title font-weight-lighter" href="/">Chuanyang Shen</a>
                <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/CV/">CV</a>
                        </li>                        
                        <li class="nav-item active">
                            <a class="nav-link" href="/Research/">Research<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/Publications/">Publications</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!--  This paragraph will not be displayed.

    <div class="container mt-5"> 
    <div class="post"> 
    <header class="post-header"> <h1 class="post-title">Research</h1> 
        <p class="post-description">  
          My research explores the intricate processes involved in atmospheric chemistry and physics, particularly focusing on aerosol 
    formation and oxidation processes under varying atmospheric conditions, and its environmental and climate effects. Using a combination of laboratory experiments, environmental modeling, 
    and field measurements, I delve into the dynamics of chemical and physical transformations within aerosols. This comprehensive 
    approach not only enhances our understanding of aerosol behavior but also contributes to the broader field of atmospheric sciences 
    by linking microscopic processes to macroscopic atmospheric phenomena. My goal is to provide insights that can inform both air 
    quality management and climate modeling, ensuring that our strategies for addressing environmental and atmospheric challenges are 
    grounded in robust scientific knowledge. 
        </p> 
        <img src = "/assets/img/overview.jpg" style = "width: 50%; height: auto;">
        <p>                                                                 </p>
    </header> 
    -->

    
    <div class="container mt-5"> 
        <div class="post"> 
        <header class="post-header"> <h1 class="post-title">Research</h1> 
        </header>
        </div>
    </div>
    

    <div class = "overview-container">
        <div class="overview-image">
             <img src = "/assets/img/overview.jpg">
        </div>
        <div class="overview-text">
            <p> My research explores the intricate processes involved in atmospheric chemistry and physics, particularly focusing on aerosol 
    formation and oxidation processes under varying atmospheric conditions, and its environmental and climate effects. Using a combination of laboratory experiments, environmental modeling, 
    and field measurements, I delve into the dynamics of chemical and physical transformations within aerosols. This comprehensive 
    approach not only enhances our understanding of aerosol behavior but also contributes to the broader field of atmospheric sciences 
    by linking microscopic processes to macroscopic atmospheric phenomena. My goal is to provide insights that can inform both air 
    quality management and climate modeling, ensuring that our strategies for addressing environmental and atmospheric challenges are 
    grounded in robust scientific knowledge. </p>
        </div>   
    </div>


    <section class="research-topic">
    <h2> 1. Secondary Organic Aerosol (SOA) Formation</h2>
        <img src = "/assets/img/SOA_formation.jpg" alt = "SOA formation processes" style = "width: 50%; height: auto;">
        <p> I study the oxidation of volatile organic compounds (VOC) that lead to formation of 
            secondary organic aerosol (SOA). The VOCs of interest include biogenic VOCs 
            (e.g., monoterpenes) and anthropogenic hydrocarbons (e.g., aromatic VOCs). We perform 
            controlled laboratory experiments of VOC oxidation and compositional measurements of the 
            gas- and particle-phase products using advanced analytical instruments. We combine 
            measurements and kinetic simulations to develop mechanistic understanding of VOC oxidation 
            and SOA formation.</p>
    </section>

     <section class="research-topic">
    <h2> 2. Oxidation Mechanism Development</h2>
        <img src = "/assets/img/chemical_mechanism.jpg" alt = "Isoprene Oxidation Processes" style = "width: 50%; height: auto;">
        <p> I propose condensed oxidation mechanism for volatile organic compounds (VOC) like isoprene and alpha-Pinene 
            based on existing explicit mechanism and recent published research findings. 
            We perform kinetic modeling of VOC oxidation and compared the modeling results to controlled laboratory experiments 
            to refine kinetic parameters that are important for the fate and pathway of key species. The developed 
            condensed mechanism is much smaller and can be widely applied in regional models.
        </p>
    </section>
    
    <section class="research-topic">
    <h2> 3. Aerosol-cloud interaction and aerosol hygroscopicy </h2>
            <div class = "overview-container">
            <img src = "/assets/img/fog_haze.jpg"  style = "width: 50%; height: auto;">
            <img src = "/assets/img/hygroscopicity.jpg" alt = "Hygroscopicity Measurements" style = "width: 50%; height: auto;">
            </div>
    </section>        


     <section class="research-topic">
    <h2> 4. Air quality and field measurements </h2>
        <img src = "/assets/img/haze.jpg" style = "width: 50%; height: auto;">
         <p>                                                         </p>
    </section>  

            
<footer class="fixed-bottom" style="background-color: black; color: white; font-size: 10px;">
    <div class="container mt-0">
        © Copyright 2024 Chuanyang Shen. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer" style="color: white;">GitHub Pages</a>. Last updated: Feb 23, 2024.
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
</body>
</html>
